parameters:
    level: 5
    paths:
        - app
        - config
        - extend
    scanFiles:
        - vendor/topthink/framework/src/helper.php
    stubFiles:
        - stubs/global_function.stub
        - stubs/think_class.stub
    ignoreErrors:
        - "#^Call to an undefined method think\\\\db\\\\ConnectionInterface\\:\\:(query|getPdo)\\(\\)\\.$#"
        - "#^Static call to instance method think\\\\db\\\\BaseQuery\\:\\:(find|insert|where|whereIn)\\(\\)\\.$#"
includes:
    - phpstan-baseline.neon