<?php

namespace think {
    class Log {
        /**
         * @param string      $channel
         * @param string|null $name
         * @param mixed       $default
         * @return mixed
         */
        public function getChannelConfig($channel, $name = null, $default = null) {}
    }

    class Model {
    }

    class Request {
        /**
         * @param  string      $name
         * @param  string|null $default
         * @return string|array<string, string>|null
         */
        public function header(string $name = '', string $default = null) {}
    }
}